#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Wed Jan  6 11:42:21 2021
# Process ID: 7972
# Current directory: F:/TowerSketch/WowerSketch.runs/synth_2
# Command line: vivado.exe -log TowerSketch.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TowerSketch.tcl
# Log file: F:/TowerSketch/WowerSketch.runs/synth_2/TowerSketch.vds
# Journal file: F:/TowerSketch/WowerSketch.runs/synth_2\vivado.jou
#-----------------------------------------------------------
source TowerSketch.tcl -notrace
Command: synth_design -top TowerSketch -part xc7vx690tffg1761-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx690t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7vx690t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1676 
WARNING: [Synth 8-2611] redeclaration of ansi port crcvalid is not allowed [C:/Users/hanyh/Desktop/insert/insert.srcs/sources_1/new/crc32_64bit_gen.v:12]
WARNING: [Synth 8-2611] redeclaration of ansi port checksum is not allowed [C:/Users/hanyh/Desktop/insert/insert.srcs/sources_1/new/crc32_64bit_gen.v:15]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 417.535 ; gain = 111.730
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'TowerSketch' [F:/TowerSketch/WowerSketch.srcs/sources_1/new/TowerSketch.v:23]
INFO: [Synth 8-638] synthesizing module 'crc32_64bit_gen' [C:/Users/hanyh/Desktop/insert/insert.srcs/sources_1/new/crc32_64bit_gen.v:1]
INFO: [Synth 8-638] synthesizing module 'CRC32_D64' [C:/Users/hanyh/Desktop/insert/insert.srcs/sources_1/new/CRC32_D64.v:19]
INFO: [Synth 8-256] done synthesizing module 'CRC32_D64' (1#1) [C:/Users/hanyh/Desktop/insert/insert.srcs/sources_1/new/CRC32_D64.v:19]
INFO: [Synth 8-256] done synthesizing module 'crc32_64bit_gen' (2#1) [C:/Users/hanyh/Desktop/insert/insert.srcs/sources_1/new/crc32_64bit_gen.v:1]
INFO: [Synth 8-638] synthesizing module 'ram_8_64k' [f:/TowerSketch/WowerSketch.srcs/sources_1/ip/ram_8_64k/synth/ram_8_64k.vhd:76]
	Parameter C_FAMILY bound to: virtex7 - type: string 
	Parameter C_XDEVICEFAMILY bound to: virtex7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 2 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 0 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: no_coe_file_loaded - type: string 
	Parameter C_INIT_FILE bound to: ram_8_64k.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 1 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 8 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 8 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 65536 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 65536 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 16 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 1 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 8 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 8 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 65536 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 65536 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 16 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 1 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 1 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 16 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 0 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     37.138404 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_1' declared at 'f:/TowerSketch/WowerSketch.srcs/sources_1/ip/ram_32_16k/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195313' bound to instance 'U0' of component 'blk_mem_gen_v8_4_1' [f:/TowerSketch/WowerSketch.srcs/sources_1/ip/ram_8_64k/synth/ram_8_64k.vhd:247]
INFO: [Synth 8-256] done synthesizing module 'ram_8_64k' (13#1) [f:/TowerSketch/WowerSketch.srcs/sources_1/ip/ram_8_64k/synth/ram_8_64k.vhd:76]
INFO: [Synth 8-638] synthesizing module 'ram_16_32k' [f:/TowerSketch/WowerSketch.srcs/sources_1/ip/ram_16_32k/synth/ram_16_32k.vhd:76]
	Parameter C_FAMILY bound to: virtex7 - type: string 
	Parameter C_XDEVICEFAMILY bound to: virtex7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 2 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 0 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: no_coe_file_loaded - type: string 
	Parameter C_INIT_FILE bound to: ram_16_32k.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 1 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 16 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 16 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 32768 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 32768 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 15 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 1 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 16 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 16 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 32768 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 32768 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 15 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 1 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 1 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 15 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 0 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     38.529096 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_1' declared at 'f:/TowerSketch/WowerSketch.srcs/sources_1/ip/ram_32_16k/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195313' bound to instance 'U0' of component 'blk_mem_gen_v8_4_1' [f:/TowerSketch/WowerSketch.srcs/sources_1/ip/ram_16_32k/synth/ram_16_32k.vhd:247]
INFO: [Synth 8-256] done synthesizing module 'ram_16_32k' (14#1) [f:/TowerSketch/WowerSketch.srcs/sources_1/ip/ram_16_32k/synth/ram_16_32k.vhd:76]
INFO: [Synth 8-638] synthesizing module 'ram_32_16k' [f:/TowerSketch/WowerSketch.srcs/sources_1/ip/ram_32_16k/synth/ram_32_16k.vhd:76]
	Parameter C_FAMILY bound to: virtex7 - type: string 
	Parameter C_XDEVICEFAMILY bound to: virtex7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 2 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 0 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: no_coe_file_loaded - type: string 
	Parameter C_INIT_FILE bound to: ram_32_16k.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 1 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 32 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 32 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 16384 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 16384 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 14 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 1 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 32 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 32 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 16384 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 16384 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 14 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 1 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 1 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 14 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 1 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     27.553604 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_1' declared at 'f:/TowerSketch/WowerSketch.srcs/sources_1/ip/ram_32_16k/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195313' bound to instance 'U0' of component 'blk_mem_gen_v8_4_1' [f:/TowerSketch/WowerSketch.srcs/sources_1/ip/ram_32_16k/synth/ram_32_16k.vhd:247]
INFO: [Synth 8-256] done synthesizing module 'ram_32_16k' (15#1) [f:/TowerSketch/WowerSketch.srcs/sources_1/ip/ram_32_16k/synth/ram_32_16k.vhd:76]
WARNING: [Synth 8-689] width (15) of port connection 'addra' does not match port width (14) of module 'ram_32_16k' [F:/TowerSketch/WowerSketch.srcs/sources_1/new/TowerSketch.v:416]
WARNING: [Synth 8-689] width (16) of port connection 'dina' does not match port width (32) of module 'ram_32_16k' [F:/TowerSketch/WowerSketch.srcs/sources_1/new/TowerSketch.v:417]
WARNING: [Synth 8-689] width (16) of port connection 'douta' does not match port width (32) of module 'ram_32_16k' [F:/TowerSketch/WowerSketch.srcs/sources_1/new/TowerSketch.v:418]
WARNING: [Synth 8-689] width (15) of port connection 'addrb' does not match port width (14) of module 'ram_32_16k' [F:/TowerSketch/WowerSketch.srcs/sources_1/new/TowerSketch.v:422]
WARNING: [Synth 8-689] width (16) of port connection 'dinb' does not match port width (32) of module 'ram_32_16k' [F:/TowerSketch/WowerSketch.srcs/sources_1/new/TowerSketch.v:423]
WARNING: [Synth 8-689] width (16) of port connection 'doutb' does not match port width (32) of module 'ram_32_16k' [F:/TowerSketch/WowerSketch.srcs/sources_1/new/TowerSketch.v:424]
WARNING: [Synth 8-6014] Unused sequential element douta_layer2_reg_reg was removed.  [F:/TowerSketch/WowerSketch.srcs/sources_1/new/TowerSketch.v:231]
WARNING: [Synth 8-6014] Unused sequential element douta_layer3_reg_reg was removed.  [F:/TowerSketch/WowerSketch.srcs/sources_1/new/TowerSketch.v:306]
WARNING: [Synth 8-3848] Net clkb_layer1 in module/entity TowerSketch does not have driver. [F:/TowerSketch/WowerSketch.srcs/sources_1/new/TowerSketch.v:387]
WARNING: [Synth 8-3848] Net clkb_layer2 in module/entity TowerSketch does not have driver. [F:/TowerSketch/WowerSketch.srcs/sources_1/new/TowerSketch.v:403]
WARNING: [Synth 8-3848] Net clkb_layer3 in module/entity TowerSketch does not have driver. [F:/TowerSketch/WowerSketch.srcs/sources_1/new/TowerSketch.v:419]
INFO: [Synth 8-256] done synthesizing module 'TowerSketch' (16#1) [F:/TowerSketch/WowerSketch.srcs/sources_1/new/TowerSketch.v:23]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port MUX_RST[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port MEM_LAT_RST
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port MUX_REGCE[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port WE
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port ADDR_IN[13]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port ADDR_IN[12]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port ADDR_IN[11]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port ADDR_IN[10]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port ADDR_IN[9]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port ADDR_IN[8]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port ADDR_IN[7]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port ADDR_IN[6]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port ADDR_IN[5]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port ADDR_IN[4]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port ADDR_IN[3]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port ADDR_IN[2]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port ADDR_IN[1]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port ADDR_IN[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[127]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[126]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[125]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[124]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[123]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[122]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[121]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[120]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[119]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[118]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[117]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[116]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[115]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[114]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[113]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[112]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[111]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[110]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[109]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[108]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[107]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[106]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[105]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[104]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[103]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[102]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[101]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[100]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[99]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[98]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[97]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[96]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[95]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[94]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[93]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[92]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[91]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[90]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[89]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[88]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[87]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[86]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[85]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[84]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[83]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[82]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[81]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[80]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[79]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[78]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[77]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[76]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[75]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[74]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[73]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[72]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[71]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[70]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[69]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[68]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[67]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[66]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[65]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[64]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[63]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[62]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[61]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[60]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[59]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[58]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[57]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[56]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[55]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[54]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[53]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[52]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[51]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[50]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[49]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[48]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[47]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized4 has unconnected port SBITERRIN[46]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:06:15 ; elapsed = 00:06:19 . Memory (MB): peak = 838.777 ; gain = 532.973
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin counter_ram_layer1:clkb to constant 0 [F:/TowerSketch/WowerSketch.srcs/sources_1/new/TowerSketch.v:380]
WARNING: [Synth 8-3295] tying undriven pin counter_ram_layer2:clkb to constant 0 [F:/TowerSketch/WowerSketch.srcs/sources_1/new/TowerSketch.v:396]
WARNING: [Synth 8-3295] tying undriven pin counter_ram_layer3:clkb to constant 0 [F:/TowerSketch/WowerSketch.srcs/sources_1/new/TowerSketch.v:412]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:06:16 ; elapsed = 00:06:19 . Memory (MB): peak = 838.777 ; gain = 532.973
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 46 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7vx690tffg1761-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [F:/TowerSketch/WowerSketch.srcs/constrs_1/new/top.xdc]
Finished Parsing XDC File [F:/TowerSketch/WowerSketch.srcs/constrs_1/new/top.xdc]
Parsing XDC File [F:/TowerSketch/WowerSketch.runs/synth_2/dont_touch.xdc]
Finished Parsing XDC File [F:/TowerSketch/WowerSketch.runs/synth_2/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1066.438 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:06:49 ; elapsed = 00:06:53 . Memory (MB): peak = 1066.438 ; gain = 760.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7vx690tffg1761-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:06:49 ; elapsed = 00:06:54 . Memory (MB): peak = 1066.438 ; gain = 760.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for counter_ram_layer1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for counter_ram_layer2. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for counter_ram_layer3. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:06:49 ; elapsed = 00:06:54 . Memory (MB): peak = 1066.438 ; gain = 760.633
---------------------------------------------------------------------------------
INFO: [Synth 8-4471] merging register 'hash_1_valid_0_reg' into 'ena_layer1_reg' [F:/TowerSketch/WowerSketch.srcs/sources_1/new/TowerSketch.v:146]
INFO: [Synth 8-4471] merging register 'web_layer1_reg' into 'enb_layer1_reg' [F:/TowerSketch/WowerSketch.srcs/sources_1/new/TowerSketch.v:176]
INFO: [Synth 8-4471] merging register 'wea_layer2_reg' into 'wea_layer1_reg' [F:/TowerSketch/WowerSketch.srcs/sources_1/new/TowerSketch.v:200]
INFO: [Synth 8-4471] merging register 'hash_2_valid_0_reg' into 'ena_layer2_reg' [F:/TowerSketch/WowerSketch.srcs/sources_1/new/TowerSketch.v:221]
INFO: [Synth 8-4471] merging register 'web_layer2_reg' into 'enb_layer2_reg' [F:/TowerSketch/WowerSketch.srcs/sources_1/new/TowerSketch.v:251]
INFO: [Synth 8-4471] merging register 'wea_layer3_reg' into 'wea_layer1_reg' [F:/TowerSketch/WowerSketch.srcs/sources_1/new/TowerSketch.v:275]
INFO: [Synth 8-4471] merging register 'dina_layer3_reg[15:0]' into 'dina_layer2_reg[15:0]' [F:/TowerSketch/WowerSketch.srcs/sources_1/new/TowerSketch.v:277]
INFO: [Synth 8-4471] merging register 'hash_3_valid_0_reg' into 'ena_layer3_reg' [F:/TowerSketch/WowerSketch.srcs/sources_1/new/TowerSketch.v:296]
INFO: [Synth 8-4471] merging register 'web_layer3_reg' into 'enb_layer3_reg' [F:/TowerSketch/WowerSketch.srcs/sources_1/new/TowerSketch.v:326]
WARNING: [Synth 8-6014] Unused sequential element hash_1_valid_0_reg was removed.  [F:/TowerSketch/WowerSketch.srcs/sources_1/new/TowerSketch.v:146]
WARNING: [Synth 8-6014] Unused sequential element web_layer1_reg was removed.  [F:/TowerSketch/WowerSketch.srcs/sources_1/new/TowerSketch.v:176]
WARNING: [Synth 8-6014] Unused sequential element wea_layer2_reg was removed.  [F:/TowerSketch/WowerSketch.srcs/sources_1/new/TowerSketch.v:200]
WARNING: [Synth 8-6014] Unused sequential element hash_2_valid_0_reg was removed.  [F:/TowerSketch/WowerSketch.srcs/sources_1/new/TowerSketch.v:221]
WARNING: [Synth 8-6014] Unused sequential element web_layer2_reg was removed.  [F:/TowerSketch/WowerSketch.srcs/sources_1/new/TowerSketch.v:251]
WARNING: [Synth 8-6014] Unused sequential element wea_layer3_reg was removed.  [F:/TowerSketch/WowerSketch.srcs/sources_1/new/TowerSketch.v:275]
WARNING: [Synth 8-6014] Unused sequential element dina_layer3_reg was removed.  [F:/TowerSketch/WowerSketch.srcs/sources_1/new/TowerSketch.v:277]
WARNING: [Synth 8-6014] Unused sequential element hash_3_valid_0_reg was removed.  [F:/TowerSketch/WowerSketch.srcs/sources_1/new/TowerSketch.v:296]
WARNING: [Synth 8-6014] Unused sequential element web_layer3_reg was removed.  [F:/TowerSketch/WowerSketch.srcs/sources_1/new/TowerSketch.v:326]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:06:52 ; elapsed = 00:06:57 . Memory (MB): peak = 1066.438 ; gain = 760.633
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     64 Bit       Adders := 3     
	   2 Input     16 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 195   
	   7 Input      1 Bit         XORs := 3     
	   4 Input      1 Bit         XORs := 27    
	   3 Input      1 Bit         XORs := 30    
	  22 Input      1 Bit         XORs := 9     
	  31 Input      1 Bit         XORs := 3     
	   5 Input      1 Bit         XORs := 6     
	   9 Input      1 Bit         XORs := 3     
	  18 Input      1 Bit         XORs := 6     
	  41 Input      1 Bit         XORs := 6     
	  35 Input      1 Bit         XORs := 9     
	   6 Input      1 Bit         XORs := 6     
	  21 Input      1 Bit         XORs := 3     
	  15 Input      1 Bit         XORs := 3     
	  16 Input      1 Bit         XORs := 6     
	  37 Input      1 Bit         XORs := 3     
	  38 Input      1 Bit         XORs := 6     
	  23 Input      1 Bit         XORs := 3     
	  29 Input      1 Bit         XORs := 6     
	  33 Input      1 Bit         XORs := 3     
	  26 Input      1 Bit         XORs := 6     
	  20 Input      1 Bit         XORs := 9     
	   8 Input      1 Bit         XORs := 6     
	  30 Input      1 Bit         XORs := 3     
	  25 Input      1 Bit         XORs := 6     
	  11 Input      1 Bit         XORs := 3     
	  34 Input      1 Bit         XORs := 6     
	  17 Input      1 Bit         XORs := 3     
+---Registers : 
	               32 Bit    Registers := 21    
	               16 Bit    Registers := 7     
	               15 Bit    Registers := 6     
	               14 Bit    Registers := 2     
	                8 Bit    Registers := 3     
	                3 Bit    Registers := 4     
	                2 Bit    Registers := 8     
	                1 Bit    Registers := 22    
+---Multipliers : 
	                64x64  Multipliers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   4 Input     32 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 4     
	   2 Input     15 Bit        Muxes := 4     
	   4 Input      8 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 38    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module TowerSketch 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     64 Bit       Adders := 3     
	   2 Input     16 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 15    
	               16 Bit    Registers := 5     
	               15 Bit    Registers := 4     
	                8 Bit    Registers := 3     
	                1 Bit    Registers := 19    
+---Multipliers : 
	                64x64  Multipliers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 4     
	   2 Input     15 Bit        Muxes := 4     
	   2 Input      8 Bit        Muxes := 1     
Module CRC32_D64 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 65    
	   7 Input      1 Bit         XORs := 1     
	   4 Input      1 Bit         XORs := 9     
	   3 Input      1 Bit         XORs := 10    
	  22 Input      1 Bit         XORs := 3     
	  31 Input      1 Bit         XORs := 1     
	   5 Input      1 Bit         XORs := 2     
	   9 Input      1 Bit         XORs := 1     
	  18 Input      1 Bit         XORs := 2     
	  41 Input      1 Bit         XORs := 2     
	  35 Input      1 Bit         XORs := 3     
	   6 Input      1 Bit         XORs := 2     
	  21 Input      1 Bit         XORs := 1     
	  15 Input      1 Bit         XORs := 1     
	  16 Input      1 Bit         XORs := 2     
	  37 Input      1 Bit         XORs := 1     
	  38 Input      1 Bit         XORs := 2     
	  23 Input      1 Bit         XORs := 1     
	  29 Input      1 Bit         XORs := 2     
	  33 Input      1 Bit         XORs := 1     
	  26 Input      1 Bit         XORs := 2     
	  20 Input      1 Bit         XORs := 3     
	   8 Input      1 Bit         XORs := 2     
	  30 Input      1 Bit         XORs := 1     
	  25 Input      1 Bit         XORs := 2     
	  11 Input      1 Bit         XORs := 1     
	  34 Input      1 Bit         XORs := 2     
	  17 Input      1 Bit         XORs := 1     
Module crc32_64bit_gen 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module bindec 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 4     
Module blk_mem_gen_mux 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                2 Bit    Registers := 2     
+---Muxes : 
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module blk_mem_gen_mux__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                2 Bit    Registers := 2     
+---Muxes : 
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module bindec__parameterized0 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 8     
Module blk_mem_gen_mux__parameterized1 
Detailed RTL Component Info : 
+---Registers : 
	               15 Bit    Registers := 1     
	                3 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module blk_mem_gen_mux__parameterized2 
Detailed RTL Component Info : 
+---Registers : 
	               15 Bit    Registers := 1     
	                3 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module blk_mem_gen_mux__parameterized3 
Detailed RTL Component Info : 
+---Registers : 
	               14 Bit    Registers := 1     
	                2 Bit    Registers := 2     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module blk_mem_gen_mux__parameterized4 
Detailed RTL Component Info : 
+---Registers : 
	               14 Bit    Registers := 1     
	                2 Bit    Registers := 2     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 3600 (col length:200)
BRAMs: 2940 (col length: RAMB18 200 RAMB36 100)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (checksum_tmp_reg[31]) is unused and will be removed from module crc32_64bit_gen.
WARNING: [Synth 8-3332] Sequential element (checksum_tmp_reg[30]) is unused and will be removed from module crc32_64bit_gen.
WARNING: [Synth 8-3332] Sequential element (checksum_tmp_reg[29]) is unused and will be removed from module crc32_64bit_gen.
WARNING: [Synth 8-3332] Sequential element (checksum_tmp_reg[28]) is unused and will be removed from module crc32_64bit_gen.
WARNING: [Synth 8-3332] Sequential element (checksum_tmp_reg[27]) is unused and will be removed from module crc32_64bit_gen.
WARNING: [Synth 8-3332] Sequential element (checksum_tmp_reg[26]) is unused and will be removed from module crc32_64bit_gen.
WARNING: [Synth 8-3332] Sequential element (checksum_tmp_reg[25]) is unused and will be removed from module crc32_64bit_gen.
WARNING: [Synth 8-3332] Sequential element (checksum_tmp_reg[24]) is unused and will be removed from module crc32_64bit_gen.
WARNING: [Synth 8-3332] Sequential element (checksum_tmp_reg[23]) is unused and will be removed from module crc32_64bit_gen.
WARNING: [Synth 8-3332] Sequential element (checksum_tmp_reg[22]) is unused and will be removed from module crc32_64bit_gen.
WARNING: [Synth 8-3332] Sequential element (checksum_tmp_reg[21]) is unused and will be removed from module crc32_64bit_gen.
WARNING: [Synth 8-3332] Sequential element (checksum_tmp_reg[20]) is unused and will be removed from module crc32_64bit_gen.
WARNING: [Synth 8-3332] Sequential element (checksum_tmp_reg[19]) is unused and will be removed from module crc32_64bit_gen.
WARNING: [Synth 8-3332] Sequential element (checksum_tmp_reg[18]) is unused and will be removed from module crc32_64bit_gen.
WARNING: [Synth 8-3332] Sequential element (checksum_tmp_reg[17]) is unused and will be removed from module crc32_64bit_gen.
WARNING: [Synth 8-3332] Sequential element (checksum_tmp_reg[16]) is unused and will be removed from module crc32_64bit_gen.
WARNING: [Synth 8-3332] Sequential element (hash_1_0_reg[31]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_1_0_reg[30]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_1_0_reg[29]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_1_0_reg[28]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_1_0_reg[27]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_1_0_reg[26]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_1_0_reg[25]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_1_0_reg[24]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_1_0_reg[23]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_1_0_reg[22]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_1_0_reg[21]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_1_0_reg[20]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_1_0_reg[19]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_1_0_reg[18]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_1_0_reg[17]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_1_0_reg[16]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_1_1_reg[31]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_1_1_reg[30]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_1_1_reg[29]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_1_1_reg[28]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_1_1_reg[27]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_1_1_reg[26]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_1_1_reg[25]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_1_1_reg[24]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_1_1_reg[23]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_1_1_reg[22]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_1_1_reg[21]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_1_1_reg[20]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_1_1_reg[19]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_1_1_reg[18]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_1_1_reg[17]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_1_1_reg[16]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_1_2_reg[31]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_1_2_reg[30]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_1_2_reg[29]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_1_2_reg[28]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_1_2_reg[27]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_1_2_reg[26]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_1_2_reg[25]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_1_2_reg[24]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_1_2_reg[23]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_1_2_reg[22]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_1_2_reg[21]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_1_2_reg[20]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_1_2_reg[19]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_1_2_reg[18]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_1_2_reg[17]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_1_2_reg[16]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_1_3_reg[31]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_1_3_reg[30]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_1_3_reg[29]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_1_3_reg[28]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_1_3_reg[27]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_1_3_reg[26]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_1_3_reg[25]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_1_3_reg[24]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_1_3_reg[23]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_1_3_reg[22]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_1_3_reg[21]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_1_3_reg[20]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_1_3_reg[19]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_1_3_reg[18]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_1_3_reg[17]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_1_3_reg[16]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_1_4_reg[31]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_1_4_reg[30]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_1_4_reg[29]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_1_4_reg[28]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_1_4_reg[27]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_1_4_reg[26]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_1_4_reg[25]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_1_4_reg[24]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_1_4_reg[23]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_1_4_reg[22]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_1_4_reg[21]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_1_4_reg[20]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_1_4_reg[19]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_1_4_reg[18]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_1_4_reg[17]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_1_4_reg[16]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_2_0_reg[31]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_2_0_reg[30]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_2_0_reg[29]) is unused and will be removed from module TowerSketch.
WARNING: [Synth 8-3332] Sequential element (hash_2_0_reg[28]) is unused and will be removed from module TowerSketch.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:06:56 ; elapsed = 00:07:01 . Memory (MB): peak = 1066.438 ; gain = 760.633
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:07:10 ; elapsed = 00:07:15 . Memory (MB): peak = 1066.438 ; gain = 760.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:07:10 ; elapsed = 00:07:15 . Memory (MB): peak = 1066.438 ; gain = 760.633
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:07:12 ; elapsed = 00:07:17 . Memory (MB): peak = 1066.438 ; gain = 760.633
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
WARNING: [Synth 8-3295] tying undriven pin counter_ram_layer1:clkb to constant 0
WARNING: [Synth 8-3295] tying undriven pin counter_ram_layer2:clkb to constant 0
WARNING: [Synth 8-3295] tying undriven pin counter_ram_layer3:clkb to constant 0
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:07:14 ; elapsed = 00:07:19 . Memory (MB): peak = 1066.438 ; gain = 760.633
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:07:14 ; elapsed = 00:07:20 . Memory (MB): peak = 1066.438 ; gain = 760.633
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:07:15 ; elapsed = 00:07:20 . Memory (MB): peak = 1066.438 ; gain = 760.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:07:15 ; elapsed = 00:07:20 . Memory (MB): peak = 1066.438 ; gain = 760.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:07:15 ; elapsed = 00:07:21 . Memory (MB): peak = 1066.438 ; gain = 760.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:07:15 ; elapsed = 00:07:21 . Memory (MB): peak = 1066.438 ; gain = 760.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+--------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name           | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+--------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|TowerSketch | hash_1_valid_4_reg | 4      | 1     | YES          | NO                 | YES               | 1      | 0       | 
|TowerSketch | hash_1_4_reg[15]   | 5      | 16    | YES          | NO                 | YES               | 16     | 0       | 
|TowerSketch | hash_2_valid_4_reg | 4      | 1     | YES          | NO                 | YES               | 1      | 0       | 
|TowerSketch | hash_2_4_reg[14]   | 5      | 15    | YES          | NO                 | YES               | 15     | 0       | 
|TowerSketch | hash_3_valid_4_reg | 4      | 1     | YES          | NO                 | YES               | 1      | 0       | 
|TowerSketch | hash_3_4_reg[13]   | 5      | 14    | YES          | NO                 | YES               | 14     | 0       | 
+------------+--------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     1|
|2     |CARRY4     |    56|
|3     |LUT1       |    51|
|4     |LUT2       |   315|
|5     |LUT3       |    41|
|6     |LUT4       |    70|
|7     |LUT5       |    40|
|8     |LUT6       |   260|
|9     |MUXF7      |    18|
|10    |RAMB18E1   |     1|
|11    |RAMB36E1   |     8|
|12    |RAMB36E1_1 |     8|
|13    |RAMB36E1_2 |     7|
|14    |RAMB36E1_3 |    20|
|15    |RAMB36E1_4 |     2|
|16    |SRL16E     |    48|
|17    |FDCE       |   244|
|18    |FDPE       |    96|
|19    |FDRE       |    68|
|20    |IBUF       |    67|
+------+-----------+------+

Report Instance Areas: 
+------+-----------------------------------------------+------------------------------------------+------+
|      |Instance                                       |Module                                    |Cells |
+------+-----------------------------------------------+------------------------------------------+------+
|1     |top                                            |                                          |  1421|
|2     |  counter_ram_layer1                           |ram_8_64k                                 |    16|
|3     |    U0                                         |blk_mem_gen_v8_4_1                        |    16|
|4     |      inst_blk_mem_gen                         |blk_mem_gen_v8_4_1_synth                  |    16|
|5     |        \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top                           |    16|
|6     |          \valid.cstr                          |blk_mem_gen_generic_cstr                  |    16|
|7     |            \ramloop[0].ram.r                  |blk_mem_gen_prim_width                    |     2|
|8     |              \prim_noinit.ram                 |blk_mem_gen_prim_wrapper                  |     2|
|9     |            \ramloop[1].ram.r                  |blk_mem_gen_prim_width__parameterized0    |     2|
|10    |              \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized0  |     2|
|11    |            \ramloop[2].ram.r                  |blk_mem_gen_prim_width__parameterized1    |     2|
|12    |              \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized1  |     2|
|13    |            \ramloop[3].ram.r                  |blk_mem_gen_prim_width__parameterized2    |     2|
|14    |              \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized2  |     2|
|15    |            \ramloop[4].ram.r                  |blk_mem_gen_prim_width__parameterized3    |     2|
|16    |              \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized3  |     2|
|17    |            \ramloop[5].ram.r                  |blk_mem_gen_prim_width__parameterized4    |     2|
|18    |              \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized4  |     2|
|19    |            \ramloop[6].ram.r                  |blk_mem_gen_prim_width__parameterized5    |     2|
|20    |              \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized5  |     2|
|21    |            \ramloop[7].ram.r                  |blk_mem_gen_prim_width__parameterized6    |     2|
|22    |              \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized6  |     2|
|23    |  counter_ram_layer2                           |ram_16_32k                                |    97|
|24    |    U0                                         |blk_mem_gen_v8_4_1__parameterized1        |    97|
|25    |      inst_blk_mem_gen                         |blk_mem_gen_v8_4_1_synth__parameterized0  |    97|
|26    |        \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top__parameterized0           |    97|
|27    |          \valid.cstr                          |blk_mem_gen_generic_cstr__parameterized0  |    97|
|28    |            \bindec_a.bindec_inst_a            |bindec__parameterized0                    |     6|
|29    |            \bindec_b.bindec_inst_b            |bindec__parameterized0_2                  |     6|
|30    |            \has_mux_a.A                       |blk_mem_gen_mux__parameterized1           |    33|
|31    |            \has_mux_b.B                       |blk_mem_gen_mux__parameterized2           |    33|
|32    |            \ramloop[0].ram.r                  |blk_mem_gen_prim_width__parameterized7    |     1|
|33    |              \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized7  |     1|
|34    |            \ramloop[10].ram.r                 |blk_mem_gen_prim_width__parameterized17   |     1|
|35    |              \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized17 |     1|
|36    |            \ramloop[11].ram.r                 |blk_mem_gen_prim_width__parameterized18   |     1|
|37    |              \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized18 |     1|
|38    |            \ramloop[12].ram.r                 |blk_mem_gen_prim_width__parameterized19   |     1|
|39    |              \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized19 |     1|
|40    |            \ramloop[13].ram.r                 |blk_mem_gen_prim_width__parameterized20   |     1|
|41    |              \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized20 |     1|
|42    |            \ramloop[14].ram.r                 |blk_mem_gen_prim_width__parameterized21   |     3|
|43    |              \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized21 |     3|
|44    |            \ramloop[1].ram.r                  |blk_mem_gen_prim_width__parameterized8    |     1|
|45    |              \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized8  |     1|
|46    |            \ramloop[2].ram.r                  |blk_mem_gen_prim_width__parameterized9    |     1|
|47    |              \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized9  |     1|
|48    |            \ramloop[3].ram.r                  |blk_mem_gen_prim_width__parameterized10   |     1|
|49    |              \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized10 |     1|
|50    |            \ramloop[4].ram.r                  |blk_mem_gen_prim_width__parameterized11   |     1|
|51    |              \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized11 |     1|
|52    |            \ramloop[5].ram.r                  |blk_mem_gen_prim_width__parameterized12   |     1|
|53    |              \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized12 |     1|
|54    |            \ramloop[6].ram.r                  |blk_mem_gen_prim_width__parameterized13   |     1|
|55    |              \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized13 |     1|
|56    |            \ramloop[7].ram.r                  |blk_mem_gen_prim_width__parameterized14   |     1|
|57    |              \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized14 |     1|
|58    |            \ramloop[8].ram.r                  |blk_mem_gen_prim_width__parameterized15   |     3|
|59    |              \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized15 |     3|
|60    |            \ramloop[9].ram.r                  |blk_mem_gen_prim_width__parameterized16   |     1|
|61    |              \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized16 |     1|
|62    |  counter_ram_layer3                           |ram_32_16k                                |    85|
|63    |    U0                                         |blk_mem_gen_v8_4_1__parameterized3        |    85|
|64    |      inst_blk_mem_gen                         |blk_mem_gen_v8_4_1_synth__parameterized1  |    85|
|65    |        \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top__parameterized1           |    85|
|66    |          \valid.cstr                          |blk_mem_gen_generic_cstr__parameterized1  |    85|
|67    |            \has_mux_a.A                       |blk_mem_gen_mux__parameterized3           |    31|
|68    |            \has_mux_b.B                       |blk_mem_gen_mux__parameterized4           |    31|
|69    |            \ramloop[0].ram.r                  |blk_mem_gen_prim_width__parameterized22   |     1|
|70    |              \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized22 |     1|
|71    |            \ramloop[10].ram.r                 |blk_mem_gen_prim_width__parameterized32   |     1|
|72    |              \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized32 |     1|
|73    |            \ramloop[11].ram.r                 |blk_mem_gen_prim_width__parameterized33   |     3|
|74    |              \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized33 |     3|
|75    |            \ramloop[12].ram.r                 |blk_mem_gen_prim_width__parameterized34   |     3|
|76    |              \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized34 |     3|
|77    |            \ramloop[13].ram.r                 |blk_mem_gen_prim_width__parameterized35   |     3|
|78    |              \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized35 |     3|
|79    |            \ramloop[14].ram.r                 |blk_mem_gen_prim_width__parameterized36   |     1|
|80    |              \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized36 |     1|
|81    |            \ramloop[1].ram.r                  |blk_mem_gen_prim_width__parameterized23   |     1|
|82    |              \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized23 |     1|
|83    |            \ramloop[2].ram.r                  |blk_mem_gen_prim_width__parameterized24   |     1|
|84    |              \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized24 |     1|
|85    |            \ramloop[3].ram.r                  |blk_mem_gen_prim_width__parameterized25   |     1|
|86    |              \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized25 |     1|
|87    |            \ramloop[4].ram.r                  |blk_mem_gen_prim_width__parameterized26   |     1|
|88    |              \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized26 |     1|
|89    |            \ramloop[5].ram.r                  |blk_mem_gen_prim_width__parameterized27   |     1|
|90    |              \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized27 |     1|
|91    |            \ramloop[6].ram.r                  |blk_mem_gen_prim_width__parameterized28   |     3|
|92    |              \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized28 |     3|
|93    |            \ramloop[7].ram.r                  |blk_mem_gen_prim_width__parameterized29   |     1|
|94    |              \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized29 |     1|
|95    |            \ramloop[8].ram.r                  |blk_mem_gen_prim_width__parameterized30   |     1|
|96    |              \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized30 |     1|
|97    |            \ramloop[9].ram.r                  |blk_mem_gen_prim_width__parameterized31   |     1|
|98    |              \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized31 |     1|
|99    |  hash_gen1                                    |crc32_64bit_gen                           |   231|
|100   |  hash_gen2                                    |crc32_64bit_gen_0                         |   192|
|101   |  hash_gen3                                    |crc32_64bit_gen_1                         |   214|
|102   |    CRC32_D64_u                                |CRC32_D64                                 |   115|
+------+-----------------------------------------------+------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:07:15 ; elapsed = 00:07:21 . Memory (MB): peak = 1066.438 ; gain = 760.633
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 723 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:35 ; elapsed = 00:06:57 . Memory (MB): peak = 1066.438 ; gain = 532.973
Synthesis Optimization Complete : Time (s): cpu = 00:07:15 ; elapsed = 00:07:21 . Memory (MB): peak = 1066.438 ; gain = 760.633
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 187 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
39 Infos, 228 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:07:25 ; elapsed = 00:07:33 . Memory (MB): peak = 1072.289 ; gain = 777.957
INFO: [Common 17-1381] The checkpoint 'F:/TowerSketch/WowerSketch.runs/synth_2/TowerSketch.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file TowerSketch_utilization_synth.rpt -pb TowerSketch_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1072.289 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Jan  6 11:50:07 2021...
